# ============================================================================
# Dockerfile.mcp-server - Python MCP Server Container
# ============================================================================
# This Dockerfile builds the Model Context Protocol (MCP) Server container
# which provides a standards-based interface for tool and resource access.
# ============================================================================

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies and uv package manager
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git curl \
    && rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir uv

# Copy the entire management_plane directory
# This includes the MCP server implementation and dependencies
COPY management_plane/ /app/management_plane/

# Install Python dependencies using uv
# This is faster and more reliable than pip
RUN cd /app/management_plane && \
    uv sync --no-dev

# Create necessary directories for logs
RUN mkdir -p /app/data/logs

# Expose MCP server port
EXPOSE 3001

# Run the MCP server
CMD ["uv", "run", "python", "-m", "mcp_server"]
