# ============================================================================
# Dockerfile.management-plane - FastAPI Management Plane Container
# ============================================================================
# This Dockerfile builds the Management Plane service which provides
# the core FastAPI application for policy analysis and orchestration.
# ============================================================================

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies and uv package manager
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir uv

# Copy the entire management_plane directory
# This includes the FastAPI application and all dependencies
COPY management_plane/ /app/management_plane/

# Install Python dependencies using uv
# This is faster and more reliable than pip
RUN cd /app/management_plane && \
    uv sync --no-dev

# Create necessary directories
RUN mkdir -p /app/data/logs /app/management_plane/models

# NOTE: Models are mounted at /app/management_plane/models as a read-only volume
# This is configured in docker-compose.yml to avoid copying large model files
# into the image. The mount path must match BERT_MODEL_PATH and BERT_TOKENIZER_PATH
# environment variables.

# Expose FastAPI port
EXPOSE 8001

# Health check - verify FastAPI is responding
HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=15s \
    CMD curl -f http://localhost:8001/health || exit 1

# Run the FastAPI application with uvicorn using uv
# - uv run: Execute within the virtual environment created by uv sync
# - --host 0.0.0.0: Listen on all network interfaces
# - --port 8001: Listen on configured port
CMD ["uv", "run", "uvicorn", "management_plane.app.main:app", "--host", "0.0.0.0", "--port", "8001"]
