# Build stage
FROM node:18-alpine AS builder

WORKDIR /build

# Copy package files
COPY console/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY console/ ./

# Build arguments for environment variables
ARG VITE_API_BASE_URL
ARG VITE_MANAGEMENT_PLANE_URL
ARG VITE_GATEWAY_BASE_URL
ARG VITE_CONTROL_PLANE_URL
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY

# Set environment variables for build
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_MANAGEMENT_PLANE_URL=${VITE_MANAGEMENT_PLANE_URL}
ENV VITE_GATEWAY_BASE_URL=${VITE_GATEWAY_BASE_URL}
ENV VITE_CONTROL_PLANE_URL=${VITE_CONTROL_PLANE_URL}
ENV VITE_SUPABASE_URL=${VITE_SUPABASE_URL}
ENV VITE_SUPABASE_ANON_KEY=${VITE_SUPABASE_ANON_KEY}

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy custom nginx config
COPY deployment/nginx.console.conf /etc/nginx/conf.d/default.conf

# Copy built static files
COPY --from=builder /build/dist /usr/share/nginx/html

# Expose HTTP port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Run nginx
CMD ["nginx", "-g", "daemon off;"]